# Set to 'production' for live system
NODE_ENV=development

### SERVICE ###############################################

# NOTE: Needs to be kept at '0.0.0.0' if using Docker
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8204

### HTTPS #################################################

# Will use PFX file/passphrase over SSL cert/key if both specified
HTTPS_PFX_PASSPHRASE=
# example: './server.pfx'
HTTPS_PFX_FILE_PATH=
HTTPS_SSL_CERT_PATH=
HTTPS_SSL_KEY_PATH=

### CORS ##################################################

# Origin can be primitives, regexp, or arrays;
# see https://github.com/fastify/fastify-cors#options 
# Defaults to false and disables CORS if not set
CORS_ORIGIN=true

### LOGGER ################################################

# Level can be 'trace', 'debug', 'info', 'warn', 'error', or 'fatal'.
# Defaults to 'info'
LOG_LEVEL='info'
# See https://momentjs.com/docs/#/displaying/format/ for 
# date format options
LOG_ROTATION_DATE_FORMAT='YYYY-MM-DD'
# Filename including full path used by the stream, example:
# './logs/app-api-%DATE%.log'
# Defaults to STDOUT if not set.
# Set to STDOUT in Docker.
LOG_ROTATION_FILENAME=
# Frequency can be 'daily', 'custom', or 'test'. Defaults to 'daily'.
# 'test' rotates every minute, set to 'custom' if you want to rotate
# based on LOG_ROTATION_DATE_FORMAT
LOG_ROTATION_FREQUENCY='daily'
# Max number of logs to keep. If not set, it won't remove past logs
LOG_ROTATION_MAX_LOGS=
# Max size of the file after which it will rotate. It can 
# be combined with frequency or date format. The size units 
# are 'k', 'm' and 'g'. Units need to directly follow
# a number e.g. 1g, 100m, 20k.
LOG_ROTATION_MAX_SIZE=

### API keys ##############################################

API_BEARER_TOKEN_ARRAY=[{"service": "test", "value": "testtoken"}]

### Database connection ###################################

DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_DATABASE=
# PATIENT PREFERENCES
# Name and schema of patient preferences table
DB_PATIENT_PREFERENCES_TABLE='patient.preferences'
# Name and schema of patient preferences type table
DB_PATIENT_PREFERENCE_VALUE_TABLE='lookup.preferenceValue'
# Name and schema of patient preference value table
DB_PATIENT_PREFERENCE_TYPE_TABLE='lookup.preferenceType'
# READ RECEIPTS
# Name and schema of document read receipt table
DB_READ_RECEIPT_DOCS_TABLE='receipt.documents'
# Name and schema of document register table
DB_DOCUMENT_REGISTER_TABLE='YDHAPPDOC.dbo.SPINDEX'